{
  "name": "test-task",
  "version": "1.0.0",
  "description": "Test Task",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js"
  },
  "author": "Bogdan Pavlovskiy <tsareyvichb@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
